<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Transações</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <link
      rel="shortcut icon"
      href="../assets/images/favicon.png"
      type="image/png"
    />
  </head>

  <!-- Modal -->
  <div
    class="modal fade"
    id="modalTransacoes"
    tabindex="-1"
    aria-labelledby="modalTransacoesLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="modalTransacoesLabel">Detalhes</h1>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <h4>Nome</h4>
          <p class="bg-white rounded-3 border p-1" id="modal-nome"></p>
          <h4>Descrição</h4>
          <p class="bg-white rounded-3 border p-1" id="modal-desc"></p>
          <h4>Valor</h4>
          <p class="bg-white rounded-3 border p-1" id="modal-valor"></p>
          <h4>Categoria</h4>
          <p class="bg-white rounded-3 border p-1" id="modal-cat"></p>
          <h4>Data</h4>
          <p class="bg-white rounded-3 border p-1" id="modal-data"></p>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            Fechar
          </button>
        </div>
      </div>
    </div>
  </div>

  <body class="d-flex flex-column min-vh-100 bg-svg">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand text-white" href="./dashboard.html">
          <strong>Gerenciamento</strong>
          <img
            src="../assets/images/ifood-logo.png"
            alt="Logo"
            height="24"
            class="d-inline-block align-text-top"
          />
        </a>
        <button
          class="navbar-toggler text-white border-ifood-red"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-white" href="./dashboard.html"
                ><strong>Dashboard</strong></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="./analises.html"
                ><strong>Análises</strong></a
              >
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <strong>Minha conta</strong>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item ifood-red-select" href="./registro.html">Cadastro usuário</a></li>
                <li><a class="dropdown-item ifood-red-select" href="./registro-dono.html">Cadastro dono</a></li>
                <li><a class="dropdown-item ifood-red-select" href="../index.html">Login</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="container my-auto">
      <article class="mx-3 p-2 bg-white shadow-lg rounded-3">
        <div class="d-flex justify-content-between">
          <h2>Transações</h2>
          <div class="d-flex">
            <button
              type="button"
              class="btn border-ifood-red ifood-red botao-transacao noPrint d-none d-md-block"
              onclick="window.print()"
            >
              Imprimir
            </button>
            <a
              href="./nova-transacao.html"
              class="btn btn-danger ifood-red-btn ms-1 botao-transacao noPrint"
              >Nova transação</a
            >
          </div>
        </div>
        <table id="tabela-transacoes" class="mt-3 table table-hover">
          <thead class="text-center">
            <tr>
              <th onclick="ordenarTabela(0)" class="clickable">Data</th>
              <th onclick="ordenarTabela(1)" class="clickable">Nome</th>
              <th
                onclick="ordenarTabela(2)"
                class="d-none d-md-table-cell clickable"
              >
                Categoria
              </th>
              <th onclick="ordenarTabela(3)" class="clickable">Valor</th>
              <th class="d-none d-md-table-cell">Detalhes</th>
            </tr>
          </thead>
          <tbody class="text-center">
            <tr>
              <td>01/09</td>
              <td>Venda iFood</td>
              <td class="d-none d-md-table-cell">A receber</td>
              <td>R$78,98</td>
              <td>
                <button
                  type="button"
                  class="btn btn-secondary d-none d-md-table-cell"
                  data-bs-toggle="modal"
                  data-bs-target="#modalTransacoes"
                  onclick="popularModal(0)"
                >
                  Ver mais
                </button>
              </td>
            </tr>
            <tr>
              <td>01/09</td>
              <td>Venda iFood</td>
              <td class="d-none d-md-table-cell">A receber</td>
              <td>R$52,20</td>
              <td>
                <button
                  type="button"
                  class="btn btn-secondary d-none d-md-table-cell"
                  data-bs-toggle="modal"
                  data-bs-target="#modalTransacoes"
                  onclick="popularModal(1)"
                >
                  Ver mais
                </button>
              </td>
            </tr>
            <tr>
              <td>01/09</td>
              <td>Venda iFood</td>
              <td class="d-none d-md-table-cell">A receber</td>
              <td>R$103,98</td>
              <td>
                <button
                  type="button"
                  class="btn btn-secondary d-none d-md-table-cell"
                  data-bs-toggle="modal"
                  data-bs-target="#modalTransacoes"
                  onclick="popularModal(2)"
                >
                  Ver mais
                </button>
              </td>
            </tr>
            <tr>
              <td>05/09</td>
              <td>Pagamento motoboy</td>
              <td class="d-none d-md-table-cell">A pagar</td>
              <td>R$1478,92</td>
              <td>
                <button
                  type="button"
                  class="btn btn-secondary d-none d-md-table-cell"
                  data-bs-toggle="modal"
                  data-bs-target="#modalTransacoes"
                  onclick="popularModal(3)"
                >
                  Ver mais
                </button>
              </td>
            </tr>
            <tr>
              <td>05/09</td>
              <td>Pagamento cozinheiros</td>
              <td class="d-none d-md-table-cell">A pagar</td>
              <td>R$2210,92</td>
              <td>
                <button
                  type="button"
                  class="btn btn-secondary d-none d-md-table-cell"
                  data-bs-toggle="modal"
                  data-bs-target="#modalTransacoes"
                  onclick="popularModal(4)"
                >
                  Ver mais
                </button>
              </td>
            </tr>
            <tr>
              <td>05/09</td>
              <td>Fornecedor carnes</td>
              <td class="d-none d-md-table-cell">A pagar</td>
              <td>R$2450,00</td>
              <td>
                <button
                  type="button"
                  class="btn btn-secondary d-none d-md-table-cell"
                  data-bs-toggle="modal"
                  data-bs-target="#modalTransacoes"
                  onclick="popularModal(5)"
                >
                  Ver mais
                </button>
              </td>
            </tr>
            <tr>
              <td>07/09</td>
              <td>Venda iFood</td>
              <td class="d-none d-md-table-cell">A receber</td>
              <td>R$35,94</td>
              <td>
                <button
                  type="button"
                  class="btn btn-secondary d-none d-md-table-cell"
                  data-bs-toggle="modal"
                  data-bs-target="#modalTransacoes"
                  onclick="popularModal(6)"
                >
                  Ver mais
                </button>
              </td>
            </tr>
            <tr>
              <td>07/09</td>
              <td>Feira</td>
              <td class="d-none d-md-table-cell">A pagar</td>
              <td>R$780,31</td>
              <td>
                <button
                  type="button"
                  class="btn btn-secondary d-none d-md-table-cell"
                  data-bs-toggle="modal"
                  data-bs-target="#modalTransacoes"
                  onclick="popularModal(7)"
                >
                  Ver mais
                </button>
              </td>
            </tr>
            <tr>
              <td>07/09</td>
              <td>Conta luz</td>
              <td class="d-none d-md-table-cell">A pagar</td>
              <td>R$550,96</td>
              <td>
                <button
                  type="button"
                  class="btn btn-secondary d-none d-md-table-cell"
                  data-bs-toggle="modal"
                  data-bs-target="#modalTransacoes"
                  onclick="popularModal(8)"
                >
                  Ver mais
                </button>
              </td>
            </tr>
            <tr>
              <td>07/09</td>
              <td>Conta água</td>
              <td class="d-none d-md-table-cell">A pagar</td>
              <td>R$679,31</td>
              <td>
                <button
                  type="button"
                  class="btn btn-secondary d-none d-md-table-cell"
                  data-bs-toggle="modal"
                  data-bs-target="#modalTransacoes"
                  onclick="popularModal(9)"
                >
                  Ver mais
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <nav aria-label="Navegação entre páginas">
          <ul class="pagination justify-content-center">
            <li class="page-item">
              <a class="page-link ifood-red" href="#">Anterior</a>
            </li>
            <li class="page-item">
              <a class="page-link active-ifood-red" href="#">1</a>
            </li>
            <li class="page-item">
              <a class="page-link ifood-red" href="#">2</a>
            </li>
            <li class="page-item">
              <a class="page-link ifood-red" href="#">3</a>
            </li>
            <li class="page-item">
              <a class="page-link ifood-red" href="#">Próximo</a>
            </li>
          </ul>
        </nav>
      </article>
    </main>
    <footer class="footer mt-auto text-center">
      <p>&copy; 2024. Todos os direitos reservados.</p>
    </footer>
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  <script src="../assets/js/transacoes.js"></script>
</html>
